# Avalonia.ImageCropper

./: .gitignore  Avalonia.ImageCropper.sln  LICENSE  README.md  publish-nuget.ps1
.claude/: settings.local.json
samples/SampleApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SampleApp.csproj  app.manifest
src/Avalonia.ImageCropper/: Avalonia.ImageCropper.csproj  CropResult.cs  ImageCropperOptions.cs
src/Avalonia.ImageCropper/Controls/: CropArea.axaml  CropArea.axaml.cs  CropPreview.axaml  CropPreview.axaml.cs  ImageCropper.axaml  ImageCropper.axaml.cs  ImageGallery.axaml  ImageGallery.axaml.cs
src/Avalonia.ImageCropper/ViewModels/: ImageCropperViewModel.cs
tests/Avalonia.ImageCropper.Tests/: Avalonia.ImageCropper.Tests.csproj
tests/Avalonia.ImageCropper.Tests/Models/: CropResultTests.cs  CropSettingsTests.cs  ImageCropperOptionsTests.cs
tests/Avalonia.ImageCropper.Tests/Serialization/: CropSettingsSerializationTests.cs
tests/Avalonia.ImageCropper.Tests/ViewModels/: ImageCropperViewModelTests.cs
